spring.application.name=airbnb

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=test

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=jjsueufneifjdfoanmfiejjhuhnmvnusnfmndofdfmdfdlKDihfefjvigfkvjijf

jwt.expire.duration=86400000 

jwt.issuer=mickle

server.port=8081



cloud.aws.credentials.accessKey=AKIAR7D6FCBTVKDNREPA
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1


twilio.account_sid=ACa8dddd687dddaa4160058613b46a5047
twilio.auth_token=06b610cf0bececc5b87da0021b91b8ad
